server {
    listen 80;
    root /host;
    #error_page 404 /index.php;
    #index index.php;
    #autoindex on;

    location /assets/ {
        try_files $uri $uri =404;
    }

    location / {

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass php:9000;
        fastcgi_index index.php;

        # include the fastcgi_param setting
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root/index.php;

    }


    error_log   /var/log/nginx/error.log    debug;
}

