server {
    listen 80;
    root /host;
    error_page 404 /404;
    #index index.php;
    #autoindex on;
    gzip on;
    gzip_types      text/plain application/xml text/html text/css;

    location /assets/ {
        try_files $uri $uri =404;
    }

    #I could use jsdelivr.net, but local is faster and more reliable.
    location /bootstrap/ {
        try_files $uri $uri.js = 404;
    }

    location / {

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass php:9000;
        fastcgi_index index.php;

        # include the fastcgi_param setting
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root/index.php;

    }


    error_log   /var/log/nginx/error.log    debug;
}

